{
    "name": "Kalouma Market",
    "short_name": "Kalouma",
    "description": "La marketplace N°1 en Guinée",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2E7D32",
    "icons": [
        {
            "src": "images/android-chrome-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
